<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Meme</title>
  <style>
    * {
      background-color: black; /* black- #000 */
      width: 100%;
    }

    #one {
      text-align: center;
      /* height:300px; */
      /* width: 500px; */
      /* margin-left: 165px; */
      margin-top: 55px;
      
    }
    #one img{
      width: 400px;
      height: 300px;
      border: 3px solid white; /* white- #fff */
      box-shadow: 0px 0px 10px #fff;
    }
    #one img:hover{
      border: 3px solid red; /* white- #fff */
      box-shadow: 0px 0px 10px red;
    }
    #two {
      color: white;
      text-align: center;
      font-family: "Libre Baskerville", serif;
      font-weight: 400;
      font-style: normal;
      font-size: 35px;
    }

    #three {
      color: white;
      font-family: "Libre Baskerville", serif;
      font-weight: 200;
      font-style: normal;
      font-size: 15px;
      text-align: center;
    }

  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>

<body>
  <div id="big">
    <div id="one">
      <img src="https://imgs.search.brave.com/pTh5KNBdCG4JQih2hH-r8HKIqWq1AFrdHwrDFkkjVWk/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pY2hl/Zi5iYmNpLmNvLnVr/L25ld3MvNDgwL2Nw/c3Byb2RwYi9GMUYy/L3Byb2R1Y3Rpb24v/XzExODI4MzkxNl9i/MTljNWExZi0xNjJi/LTQxMGItODE2OS1m/NThmMGQxNTM3NTIu/anBnLndlYnA" alt="Disaster Girl"/>
    </div>
    <div >
      <h1 id="two">
        Good Ending
      </h1>
        <h2 id="three">
          The Spider Was Crawling, Now It Isn't
        </h2>
    </div>
  </div>
</body>
</html>




<!-- 
  TODO: Create a motivational post website.
Style it how ever you like. 
Look at the goal image for inspiration.
But it must have the following features:
1. The main h1 text should be using the Regular Libre Baskerville Font from Google Fonts:
  https://fonts.google.com/specimen/Libre+Baskerville
2. The text should be white and background black.
3. Add your own image into the images folder inside assets. It should have a 5px white border.
4. The text should be center aligned.
5. Create a div to contain the h1, p and img elements. Adjust the margins so that the image and text are centered on the page. 
  Hint: You horizontally center a div by giving it a width of 50% and a margin-left of 25%.
  Hint: Set the image to have a width of 100% so it fills the div. 
6. Read about the text-transform property on MDN docs to make the h1 uppercase with CSS.
  https://developer.mozilla.org/en-US/docs/Web/CSS/text-transform 
-->